*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    background-image: radial-gradient(red,rgb(65, 5, 5));
    color: white;
    overflow-x: hidden;
}
.container{
    margin: 0 7rem;
    height: 100vh;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 80px;
    padding-top: 20px;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    padding: 20px;
    text-transform: capitalize;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
.img{
    width: 200px;
    animation: sama 1s ease-out;
}
.home-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home-content .text-content{
    width: 60%;
    line-height: 1.5;
    text-transform: capitalize;
}
.home-content .text-content h1{
    font-size: 50px;
    text-transform: uppercase;
}
.btn{
    text-decoration: none;
    color: black;
    border-radius: 15px;
    border: 1px solid yellow;
    padding: 10px;
    background-color: yellow;
}
.home-content .text-content p{
    padding-bottom: 20px;
}
@keyframes sama{
    0%{
        transform: translateX(500px);
    }
    100%{
        transform: translateX(0);
    }
}
.btn:hover{
    background-color: transparent;
    color: white;
}
@media (max-width: 900px){
    .container{
        margin: 0 1rem;
    }

    nav ul a{
        padding: 10px;
    }
    #home .home-content{
        text-align: center;
        flex-direction: column;
        padding: 2rem 0 0;
    }
}
#testmonial{
    background-color: rgb(38, 11, 11);
    height: 100vh;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testmonial-container{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
}
.card{
    background-color: white;
    color: black;
    width: 30%;
    text-align: center;
}
img{
    width: 100px;
    border-radius: 50%;
    padding-top: 25px;
}
.testmonial-p{
    width: 80%;
    margin: 0 auto;
    color: gray;
    padding-bottom: 25px;
}
.testmonial-heading{
    text-align: center;
    font-size: xx-large;
    padding-top:70px ;
    padding-bottom: 10px;
}
.card h1{
    padding: 15px 0 ;
}